<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/braindoDarkPurple"
    android:gravity="center_horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.braindo.braindo.controller.activities.Test3Activity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imageTestLogo"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="140dp"
            app:srcCompat="@drawable/braindocirculo" />
    </RelativeLayout>



    <TextView
        android:id="@+id/tvTestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Encuesta"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:layout_weight="0.69">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber31"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="31."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ31"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="2.79"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Tus experiencias y malos recuerdos hacen que tu vida sea difícil de llevar?"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp31"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber32"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="32."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ32"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2.33"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Por tu mente pasan imágenes que no puedes borrar?"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp32"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber33"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="33."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ33"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.80"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Tienes pensamientos que se te quedan rondando por la cabeza?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp33"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber34"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="34."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ34"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿A veces desearías poder dejar de pensar?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp34"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber35"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="35."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ35"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.84"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Sientes que las demás personas a tu alrededor llevan su vida mejor que tu?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp35"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber36"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="36."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ36"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Alguna vez se te ha cruzado una idea por la cabeza y has pensado que es una locura?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp36"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber37"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="37."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ37"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Eres capaz de reírte ante un pensamiento irracional?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp37"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber38"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.04"
                    android:fontFamily="sans-serif-condensed"
                    android:text="38."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ38"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Sin importar que sientas temor, ¿irías a presentar una evaluación?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp38"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber39"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.09"
                    android:fontFamily="sans-serif-condensed"
                    android:text="39."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ39"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Sin importar el miedo al fracaso, ¿invitarías a una persona a salir?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp39"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber40"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="40."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ40"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Qué piensas si un psicólogo tiene que analizarte?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:gravity="center">

                <EditText
                    android:id="@+id/etTestOp40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <Button
            android:id="@+id/btnSend"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.07"
            android:background="@color/braindoLightGreen"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Enviar Test"
            android:textColor="@color/braindoDarkGreen"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>