<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/braindoDarkPurple"
    android:gravity="center_horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.braindo.braindo.controller.activities.TestActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imageTestLogo"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="140dp"
            app:srcCompat="@drawable/braindocirculo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Encuesta"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:layout_weight="0.69">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber16"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="16."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ16"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2.79"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Decirle un cumplido a alguien, ¿te genera ansiedad?"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp16"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber17"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="17."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ17"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2.33"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Exigir respeto cuando te lo han faltado, ¿te genera ansiedad?"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp17"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber18"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="18."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ18"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.80"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Expresar una opinión distinta a la que tiene la persona con la que estás hablando, ¿te genera ansiedad?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp18"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber19"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="19."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ19"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Evitas decir que no por miedo a la desaprobación?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp19"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber20"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="20."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ20"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.84"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Discutir abiertamente con una autoridad la crítica que le hicieron a tu trabajo, ¿te hace sentir incómodo?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp20"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber21"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="21."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ21"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Aceptar una cita o invitar a alguien a salir, ¿te genera ansiedad?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp21"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber22"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="22."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ22"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Evitas ir a reuniones sociales por miedo a relacionarte con otros?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp22"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber23"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.04"
                    android:fontFamily="sans-serif-condensed"
                    android:text="23."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ23"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Prefieres cualquier tipo de evaluación escrita sobre una evaluación oral?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp23"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber24"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.09"
                    android:fontFamily="sans-serif-condensed"
                    android:text="24."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ24"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Defender tu punto de vista ante una figura de autoridad ¿te genera ansiedad?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp24"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber25"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="25."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ25"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Si buscan iniciar una conversación contigo, ¿te genera ansiedad continuarla?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp25"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber26"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="26."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ26"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Cuando estás hablando con tus compañeros. ¿temes que te juzguen porque desconozcas sobre el tema que están hablando?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp26"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber27"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="27."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ27"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Evitas caer en discusiones con un profesor para defender tu punto de vista?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp27"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber28"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="28."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ28"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Antes de empezar una presentación (exposición, examen oral) ¿te predispones al fracaso?."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp28"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber29"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="29."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ29"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Sientes inquietud al no controlar tus sentimientos y preocupaciones?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp29"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestNumber30"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="30."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTestQ30"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Tus preocupaciones interfieren en el camino de lo que quieres conseguir?"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spTestOp30"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:entries="@array/answer_arrays"
                    android:gravity="center"
                    android:prompt="@string/answer_prompt"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <Button
            android:id="@+id/btnContinuar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.07"
            android:background="@color/braindoLightGreen"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Continuar"
            android:textColor="@color/braindoDarkGreen"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>